/* @lc app=leetcode.cn id=2461 lang=cpp
    [2461] 长度为 K 子数组中的最大和*/
// @lc code=start
class Solution {
public:
    long long maximumSubarray(vector<int>& nums, int k) {
        long long ans = 0;
        long long sum = 0;
        unordered_map<int, int> mp;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
            sum += nums[i];

            if(i-k+1<0)
            continue;

            if(mp.size() == k)
            ans=max(ans, sum);

            sum -= nums[i-k+1];
            mp[nums[i-k+1]]--;
            
            if(mp[nums[i-k+1]] == 0)
            mp.erase(nums[i-k+1]);
        }
        return ans;
    }
};

//不定长滑动窗口
// §2.1 越短越合法/求最长/最大
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.length(),ans=0,l=0;
        unordered_map<char,int> mp;
        for(int r=0;r<n;r++)
        {
            char c=s[r];
            mp[c]++;
            while(mp[c]>1)
            {
                mp[s[l]]--;
                l++;
            }
            ans=max(ans,r-l+1);
        }
        return ans;
    }
};

// §2.2 越长越合法/求最短/最小
class Solution {
public:
    string shortestBeautifulSubstring(string s, int k) {
        if(ranges::count(s,'1')<k)
        return "";
        for(int size=k;;size++)
        {
            string ans = "";
            for(int i=size;i<=s.size();i++){
            string t=s.substr(i-size,size);
            if((ans.empty()||t<ans)&&ranges::count(t,'1')==k)
            {
                ans=t;
            }
            }
            if(!ans.empty())
        {
            return ans;
        }
        }

    }
};


/*§2.3 求子数组个数
§2.3.1 越短越合法
一般要写 ans += right - left + 1。
内层循环结束后，[left,right] 这个子数组是满足题目要求的。
由于子数组越短，越能满足题目要求，所以除了 [left,right]，还有 [left+1,right],[left+2,right],…,[right,right] 都是满足要求的。
也就是说，当右端点固定在 right 时，左端点在 left,left+1,left+2,…,right 的所有子数组都是满足要求的，这一共有 right−left+1 个。
*/
class Solution {
public:
    int countKConstraintSubstrings(string s, int k) {
        int ans=0;int l=0,cnt[2]{};
        for(int i=0;i<s.size();i++)
        {
            cnt[s[i]&1]++;
            while(cnt[0]>k&&cnt[1]>k)
            {
                cnt[s[l]&1]--;
                l++;
            }
            ans+=i-l+1;
        }
        return ans;
    }
};


//2.3.2 越长越合法
// 一般要写 ans += left。
// 内层循环结束后，[left,right] 这个子数组是不满足题目要求的，但在退出循环之前的最后一轮循环，[left−1,right] 是满足题目要求的。
// 由于子数组越长，越能满足题目要求，所以除了 [left−1,right]，还有 [left−2,right],[left−3,right],…,[0,right] 都是满足要求的。
// 也就是说，当右端点固定在 right 时，左端点在 0,1,2,…,left−1 的所有子数组都是满足要求的，这一共有 left 个。
// 我们关注的是 left−1 的合法性，而不是 left。

class Solution {
public:
    int numberOfSubstrings(string s) {
        int l=0;int ans=0;
        int cnt[3]{};
        for(char c:s)
        {
            cnt[c-'a']++;
            while(cnt[0]&&cnt[1]&&cnt[2])
            {
                cnt[s[l]-'a']--;
                l++;
            }
            ans+=l;
        }
        return ans;
        
    }
};

/*§2.3.3 恰好型滑动窗口
例如，要计算有多少个元素和恰好等于 k 的子数组，可以把问题变成：
计算有多少个元素和 ≥k 的子数组。
计算有多少个元素和 >k，也就是 ≥k+1 的子数组。
答案就是元素和 ≥k 的子数组个数，减去元素和 ≥k+1 的子数组个数。这里把 > 转换成 ≥，
从而可以把滑窗逻辑封装成一个函数 solve，然后用 solve(k)−solve(k+1) 计算，无需编写两份滑窗代码。
总结：「恰好」可以拆分成两个「至少」，也就是两个「越长越合法」的滑窗问题。
注：也可以把问题变成 ≤k 减去 ≤k−1，即两个「至多」。可根据题目选择合适的变形方式。
注：也可以把两个滑动窗口合并起来，维护同一个右端点 right 和两个左端点 left1和 left2，我把这种写法叫做三指针滑动窗口。*/

class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        long long l1=0, l2=0,ans1=0,ans2=0,sum1=0,sum2=0,cnt=0;
        for(int r=0;r<nums.size();r++)
        {
            sum1+=nums[r];
            while(sum1>=goal&&r>=l1)
            {
                sum1-=nums[l1];
                l1++;
            }
            ans1+=r-l1+1;
        }
        for(int r=0;r<nums.size();r++)
        {
            sum2+=nums[r];
            while(sum2>goal&&r>=l2)
            {
                sum2-=nums[l2];
                l2++;
            }
            ans2+=r-l2+1;
        }
        cnt=abs(ans1-ans2);
        return cnt;
    }
};